sort(A,A+n);
        int ans=0;
        
        for(int i=0;i<n;i++)
        {
            int l=i+1;
            int r=n-1;
            
            while(l<r)
            {
                if(A[i]+A[l]+A[r])
                {
                    ans = 1;
                    break;
                }
                
                else if(A[i]+A[l]+A[r]>X)
                {
                    r--;
                }
                else
                {
                    l++;
                }
            }
            
            if(ans==1)
            {
                break;
            }
        }
        
        cout << ans;
        
        /*if(ans)
        {
            return 1;
        }
        else
        {
            return 0;
        }*/
        
        return 0;
